DATABASE_URL="mysql://root:uqqeTqcXrHQdODiZTzrkGslourisZexL@centerbeam.proxy.rlwy.net:46324/railway"
NEXTAUTH_SECRET="099e63c0560718b49b3f721bc9b99afe7d41df2761edad309c6a903ae3a1a7dc"
NEXTAUTH_URL="http://localhost:3000"
